
<!DOCTYPE>
<html>
    <head>
        <title>REAP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        
        <!-- jQuery -->
        <script src="sources/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="sources/bootstrap-3.3.6-dist/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="sources/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <!-- DateRangePicker -->
        
        <script>
           $(document).ready(function(){
               /*$(function(){
                  $("#datetimepicker").datepicker();   
               });*/
               
               $("#test").on({
                   "mouseover" : function (){
                        this.src = "images/ico-dashboard-white.png";
                       console.log("test1");
                   }, mouseout : function(){
                       this.src = "images/ico-dashboard.png";
                   }
               });
               
            
            });
        </script>
        
        <style>
            
            .myNavbarClass{
                height: 76px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .icon-bar{
                background-color: black
            }
            .logo{
                
                float: left;
                height: 50px;
                width: 180px;
                padding-left: 15px;
                text-align: center;
            }
			.container-fluid{
                padding: 0;
            }
            .myNavbarClass{
                height: 76px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .icon-bar{
                background-color: black
            }
            .logo{
                
                float: left;
                height: 50px;
                width: 180px;
                padding-left: 15px;
                text-align: center;
            }
            .reapfull{
                margin-top: 7px;
                padding-top: 5px;
                width: 424.38px;    
                height: 39.3px;
            }
            .myMenu{
                width: 49%;
                padding: 0 20;
                float: right;
            }
            .navbar-nav{
                padding-top: 7px;
            }
            .navbtn{
                font-size: 16px;
                color: black;
                border-radius: 5px;
            }
            .navbtn:hover{
                color: white;
                img src: url("images/ico-dashboard.png");
                background: black !important;
                
            }
			.badge-content-left img{
			  float:left;
			  height:48px;
			  width:48px;
			}
			.pointbar{
			

			div{
			display:block;
			}
			.pannelouter{
			box-sizing:border-box;
			}
			.tab-content{
			 position:relative;
			 z-index:2;
			}
			.tab-pane{
			  display:none;
			}
			.active{
			display:block;
			}
			.head-bar img {
    float: left;
    margin-right: 10px;
    margin-top: 4px;
    margin-bottom: 5px;
}
            .reapfull{
                margin-top: 7px;
                padding-top: 5px;
                width: 424.38px;    
                height: 39.3px;
            }
            .myMenu{
                width: 49%;
                padding: 0 20;
                float: right;
            }
            .navbar-nav{
                padding-top: 7px;
            }
            .navbtn{
                font-size: 16px;
                color: black;
                border-radius: 5px;
            }
            .navbtn:hover{
                color: white;
                background: #505b72 !important;
                
            }
            .box-content{
			  float:left;
			  width:100%;
			  margin-top:30px;
			}
			.content{
			  min-height:inherit;
			}
			.badge-content{
			margin:16px 0px 0px 0px;
			float:left;
			width:100%;
			} 
			.custom-availablePoints .h1points{
			 position:absolute;
			 top:0;
			 right:0;
			 left:0;
			 bottom:0;
			 margin:0 auto;
			 vertical-align:middle;
			 display:table-cell;
			 text-align:center;
			}
			.points {
                position: relative;
                 right: 0;
                 top: 0;
             }
			 .points img {
    margin-left: -30px;
}
@media (max-width: 1200px)
.no-padding {
    padding: 0 !important;
    width: 100%;
}
img {
    vertical-align: middle;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
	}
	@media (max-width: 1200px)
.head-bar {
    width: 100%;
    float: left;
    padding: 4px 20px;
    border-radius: 5px 5px 0 0;
    height: auto;
}
        </style>
    </head>
    
    <body>
            <nav class="navbar navbar-static-top myNavbarClass" style="margin: 0;" role="navigation">
                <div class="navbar-header" style="float: left; width: 50% ">
                    <a href="#" class="logo"><img src="images/reap-logo.png" style="margin-top: 10px; width: 107px;height: 32px";></a>
                    <img class="reapfull hidden-xs" src="images/reap.png">
                </div>
                <div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="myMenu">
                        <ul id="myNavbarButtons" class="nav navbar-nav" style="float: right">
                            <li><a href="#" class="navbtn" id="dashboard"><img id="test" src="images/ico-dashboard-black.png"> Dashboard</a>
                            </li>
                            <li><a href="#" class="navbtn" id="badge" onmouseover="ab();"><img src="images/ico-badge-black.png"> Badges</a></li>
                            <li><a href="#" class="navbtn" id="idea"><img src="images/ico-idea-black.png"> Idea</a></li>
                            <li><a href="#"><img src="images/ico-bell.png" style="margin-top: "></a></li>
                        </ul>
                    </div>
                    
                </div>               
            </nav>
			<!--navigation bar completed-->
			<!--My Badges and Points section started-->
			 <div class="row">
        <div class="container-fluid responsive" style="background: #f1f4f5; padding-top:20px;">
            <div class="col-md-4">
			  <div class="box-content">
                <div class="panel panel-default" style="margin-left: 15px; margin-right: 15px;">
                    <div class="panel-heading" style="background:#ea8744; color:#ffffff">
                        <img src="images/ico-badge.png"/>
                        <strong style="font-size:14px">&nbsp Badges and Points</strong>
                    </div>
					
                    <div class="panel-body">
                        
                            <div class="row">
                                <div class="col-md-3">

									<div class="col-md-12">
									  <div class="head-bar badge-content-left">
                                        <span style="padding: 4px 12px; ">
                                            <img class="image-responsive" src="images/sanam.jpg" style="height:42px width:35px">
                                        </span>
									 </div>
                                    </div>
								</div>
								
								<div class="col-md-6">
								    <div class="col-md-12">
									   
									   <table class="table table-sm">
  <thead>
    <tr>
      <td colspan="3"><strong>Pratishtha Sharma</strong></td>
      
    </tr>
  </thead>
  <tbody>
    <tr>
     
      <td><img class="image-responsive " src="images/gold.png"></td>
      <td><img class="image-responsive " src="images/silver.png"></td>
      <td><img class="image-responsive " src="images/bronze.png"></td>
    </tr>
    <tr>
     
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
									</div>
								</div>
								<div class="col-md-3 custom-availablePoints">
								   
										 
										 <div class="col-md-12 h1point custom-availablePoints" >
										 <strong><h1> 0 pts</h1></strong>
									
                                        </div>
									
								</div>
							
						</div>
							
							
					</div><!--Panel body over-->
    
           		</div><!--Complete Panel-->	
				<div class="row">
                                <div class="col-md-12" align="right" style="padding-right:20px">
                                    <input type="submit" name="submit" value="Recognize" class="btn btn-default" id="submit" style="background:#505B72;color:white"/>
                                </div>
	</div>
	</div>
           </div><!--Col-md-4 over-->
		   <div class="col-md-8"style="padding-right:30px">
		   <div class="box-content static">
            <div class="head-bar no-bg">
                <div class="head-inputs">
                    <div class="row">
		 <div class="col-lg-12 col-md-12">
                            <!-- Nav tabs -->
						 <div>
						
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myTab" aria-expanded="false">
					    <span class="sr-only">ALL(0)</span>
					    <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                </div>
				<div class="collapse navbar-collapse" id="myTab">
                            <div class="nav-outer ">
                                <ul class="nav nav-tabs trending " role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#" role="tab">
                                          <b>ALL(0)</b>
                                        </a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#" role="tab">
                                           <b> BADGES SHARED(0)</b>
                                        </a>
                                    </li>
                                    <li role="presentation" class="">
                                        <a href="#" role="tab">
                                           <b> BADGES RECIEVED(0)</b>
                                        </a>
                                    </li>

                                    <li role="presentation" class="">
                                        <a href="/badge/badgeHistory/1117" role="tab">
                                           <b> BADGES HISTORY</b>
                                        </a>
                                    </li>

                                    
                                        <li role="presentation" class="">
                                            <a href="/badge/points/1117" role="tab">
											  <b>POINTS REDEEMED</b>
											</a>
                                        </li>
                                    
                                </ul>

                            </div>
					</div>
                        </div>
	</div>
                        </div>
	</div>
		<div class="panel-group">
    <div class="panel panel-default">
    
      <div class="panel-body">No data found</div>
	</div>

    </div>
	</div>
	
		   </div><!--col-md-8 over-->
		 </div><!--Container fluid over-->	
   </div> <!--Class row over-->		 
							   
</div>	
</body>							  
</html>
